<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/blStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/blButns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/blStatus"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/blTurnOn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#36CACC"
            android:src="@drawable/ic_baseline_bluetooth_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blStatus" />

        <ImageButton
            android:id="@+id/blTurnOf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="#36CACC"
            android:src="@drawable/ic_baseline_bluetooth_disabled_24"
            app:layout_constraintStart_toEndOf="@+id/blTurnOn"
            app:layout_constraintTop_toBottomOf="@+id/blStatus" />
    </LinearLayout>

    <Button
        android:id="@+id/runSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Начать поиск"
        app:layout_constraintTop_toBottomOf="@+id/blButns"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/runSearch"
        android:layout_marginTop="30dp">
        <ListView
            android:id="@+id/list_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>